<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据中心</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="startBtn">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopBtn">
          <property name="text">
           <string>停止</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="SARUAVposTestBtn">
             <property name="text">
              <string>SAR无人机平台</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SARSimulatorTestBtn">
             <property name="text">
              <string>SAR雷达模拟器</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SARRecTestBtn">
             <property name="text">
              <string>SAR目标识别</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="SentryTestBtn">
             <property name="text">
              <string>预警机平台</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SentryRadarTestBtn">
             <property name="text">
              <string>预警机雷达</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="UAVposTestBtn">
             <property name="text">
              <string>雷达无人机平台</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="UAVRadarTestBtn">
             <property name="text">
              <string>雷达无人机雷达</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="InformationTestBtn">
             <property name="text">
              <string>情报</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="OWSTestBtn">
             <property name="text">
              <string>显控</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RoutePlanTestBtn">
             <property name="text">
              <string>协同路径规划</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
